`.test.test set ([]
    id:(); ts:(); ns:();
    name:(); title:(); description:(); subject:(); data:();
    a:`int$(); b_0_c:`int$(); b_10_c:`int$(); b_0_e:`int$(); b_1_d:`int$(); b_1_f:`int$(); b_2_e:`int$();
    billing_address_street:(); billing_address_state:();
    numbers_0:(); numbers_1:(); numbers_2:();
    characters_0_name:(); characters_0_color:(); characters_1_name:(); characters_1_color:(); characters_2:();
    popularity:`int$()
  );

`.test.test set ([]id:(); ts:`long$(); ns:(); name:(); title:(); description:(); subject:(); data:(); a:`int$(); b_0_c:`int$(); b_10_c:`int$(); b_0_e:`int$(); b_1_d:`int$(); b_1_f:`int$(); b_2_e:`int$(); billing_address_street:(); billing_address_state:(); numbers_0:(); numbers_1:(); numbers_2:(); characters_0_name:(); characters_0_color:(); characters_1_name:(); characters_1_color:(); characters_2:(); popularity:`int$());

